# rivium-push-flutter-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/rivium/push/flutter/: RiviumPushPlugin.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/co/rivium/push/example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
example/android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
example/android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
example/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
example/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: ab_testing_screen.dart  home_screen.dart  inapp_messages_screen.dart  inbox_screen.dart  push_notifications_screen.dart  settings_screen.dart  voip_screen.dart
example/lib/services/: rivium_push_service.dart
example/lib/widgets/: inapp_message_widget.dart
ios/: rivium_push.podspec
ios/Classes/: RiviumPushPlugin.swift
lib/: rivium_push.dart
lib/src/: ab_test.dart  inapp_message.dart  inbox_message.dart  rivium_push.dart  rivium_push_config.dart  rivium_push_error.dart  rivium_push_message.dart
test/: rivium_push_test.dart
